<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Pastelaria Filmes</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/> -->

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://exemple.com/" />
    <meta property="og:site_name" content="Pastelaria Filmes" />
    <meta property="og:title" content="Pastelaria Filmes" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="usuario">
    <meta name="twitter:url" content="">
    <meta name="twitter:site" content="Pastelaria Filmes">
    <meta name="twitter:title" content="Pastelaria Filmes">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">

    <link rel="stylesheet" type="text/css" href="src/style.min.css">
    <link rel="stylesheet" type="text/css" href="styles/compiled/main.css">
    <script src="src/modernizr-2.8.3.min.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4&appId=296546593707061";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>



    <header class="home-header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="logo-mobile"></div>
                    <img src="/images/logo-pastelaria.png" class="logo-desktop" alt="Pastelaria FIlmes">
                </div>
                <div class="col-md-6 col-sm-6">
                    <form action="" class="search-form">
                        <input type="text" placeholder="Encontre um filme:" class="search-box" />
                        <input type="text" class="search">
                    </form>
                </div>
                <div class="col-md-3 facebook-frame">
                    <div class="fb-page" data-href="https://www.facebook.com/pages/Pastelaria-Filmes/206761972699636?fref=ts" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/Pastelaria-Filmes/206761972699636?fref=ts"><a href="https://www.facebook.com/pages/Pastelaria-Filmes/206761972699636?fref=ts">Pastelaria Filmes</a></blockquote></div></div>
                </div>

                <div class="menu-trigger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="fader"></div>
    <nav class="main-menu">
        <ul>
            <li><a>home</a></li>
            <li class="go-down"><a>cardápio</a>
                <div class="submenu">
                    <ul>
                        <li><a href="" class="go-up">< Voltar</a></li>
                        <li><a href="">Borda do Pastel</a></li>
                        <li><a href="">Faltou um Pedaço</a></li>
                        <li><a href="">Fritos na Hora</a></li>
                        <li><a href="">Karaokê do Pastel</a></li>
                        <li><a href="">Massa de Pastel</a></li>
                        <li><a href="">Moda da Casa</a></li>
                        <li><a href="">Pastel da Semana</a></li>
                        <li><a href="">Pastel Delivery</a></li>
                        <li><a href="">Pastel da Cesta</a></li>
                        <li><a href="">Pingando Oléo</a></li>
                        <li><a href="">Podcast</a></li>
                        <li><a href="">Receita Caseira</a></li>
                        <li><a href="">Sucos do Rodrigo</a></li>
                        <li><a href="">Top Pastel</a></li>
                    </ul>
                    <div class="cardapio-tooltip">
                        <div class="texto">
                            <p class="title">Pingando Óleo</p>
                            <p>Aqui você encontra filmes do universo feminino feito para quem gosta de filmes mais românticos pela nossa colaboradora Marina Moia</p>
                        </div>
                    </div>
                </div>
            </li>
            <li><a>caixinha de sugestões</a></li>
            <li><a>anuncie</a></li>
            <li><a>conheça a pastelaria</a></li>
        </ul>
    </nav>

    <div class="owl-carousel owl-home">
        <div class="item" style="background-image: url(/images/temp-banner.jpg)">
            <div class="container">
                <h1>Podcast com os melhores e piores do ano</h1>
                <p>Quer dar risadas e receber umas dicas de filme, então clique e se divirta!</p>
                <a href="" class="button button-yellow">vje a receita</a>
            </div>
        </div>

        <div class="item" style="background-image: url(/images/temp-banner.jpg)">
            <div class="container">
                <h1>Podcast com os melhores e piores do ano</h1>
                <p>Quer dar risadas e receber umas dicas de filme, então clique e se divirta!</p>
                <a href="" class="button button-yellow">vje a receita</a>
            </div>
        </div>

        <div class="item" style="background-image: url(/images/temp-banner.jpg)">
            <div class="container">
                <h1>Podcast com os melhores e piores do ano</h1>
                <p>Quer dar risadas e receber umas dicas de filme, então clique e se divirta!</p>
                <a href="" class="button button-yellow">vje a receita</a>
            </div>
        </div>

        <div class="item" style="background-image: url(/images/temp-banner.jpg)">
            <div class="container">
                <h1>Podcast com os melhores e piores do ano</h1>
                <p>Quer dar risadas e receber umas dicas de filme, então clique e se divirta!</p>
                <a href="" class="button button-yellow">vje a receita</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <section class="post-list">
                    <article class="post">
                        <div class="category">Pingando Óleo</div>
                        <div class="showcase-image">
                            <img src="/images/temp-showcase-image.jpg" alt="">
                        </div>
                        <div class="pad">
                            <h1>Jurassic World - O Mundo dos Dinossauros</h1>

                            <p>Parou, parou! Antes de tudo quero começar essa resenha relatando um certo misto de medo e ansiedade que se apoderou de mim nas semanas que antecederam minha ida ao cinema. Não era mais um filme qualquer, que eu assistiria imparcialmente, gostando ou não, sem que isso me afetasse, era a continuação de uma obra que marcou minha infância e que durante todas as suas continuações vinha sendo castigada, continuação após continuação, me fazendo desacreditar que qualquer outro filme da franquia conseguiria ser a sombra do que Jurassic Park foi em 1993.</p>

                            <a href="" class="button button-tiny button-yellow">Veja a receita</a>
                        </div>

                        <div class="post-data">
                            <div class="col1">
                                <div class="author">Postado por: <a href="">Fábio Campos</a></div><div class="data">Segunda-feira, 22/05 as 14h</div>
                            </div>
                            <div class="col2">
                                0 comentários
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </article>

                    <article class="post">
                        <div class="category">Pingando Óleo</div>
                        <div class="showcase-image">
                            <img src="/images/temp-showcase-image.jpg" alt="">
                        </div>
                        <div class="pad">
                            <h1>Jurassic World - O Mundo dos Dinossauros</h1>

                            <p>Parou, parou! Antes de tudo quero começar essa resenha relatando um certo misto de medo e ansiedade que se apoderou de mim nas semanas que antecederam minha ida ao cinema. Não era mais um filme qualquer, que eu assistiria imparcialmente, gostando ou não, sem que isso me afetasse, era a continuação de uma obra que marcou minha infância e que durante todas as suas continuações vinha sendo castigada, continuação após continuação, me fazendo desacreditar que qualquer outro filme da franquia conseguiria ser a sombra do que Jurassic Park foi em 1993.</p>

                            <a href="" class="button button-tiny button-yellow">Veja a receita</a>
                        </div>

                        <div class="post-data">
                            <div class="col1">
                                <div class="author">Postado por: <a href="">Fábio Campos</a></div><div class="data">Segunda-feira, 22/05 as 14h</div>
                            </div>
                            <div class="col2">
                                0 comentários
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </article>

                    <article class="post">
                        <div class="category">Pingando Óleo</div>
                        <div class="showcase-image">
                            <img src="/images/temp-showcase-image.jpg" alt="">
                        </div>
                        <div class="pad">
                            <h1>Jurassic World - O Mundo dos Dinossauros</h1>

                            <p>Parou, parou! Antes de tudo quero começar essa resenha relatando um certo misto de medo e ansiedade que se apoderou de mim nas semanas que antecederam minha ida ao cinema. Não era mais um filme qualquer, que eu assistiria imparcialmente, gostando ou não, sem que isso me afetasse, era a continuação de uma obra que marcou minha infância e que durante todas as suas continuações vinha sendo castigada, continuação após continuação, me fazendo desacreditar que qualquer outro filme da franquia conseguiria ser a sombra do que Jurassic Park foi em 1993.</p>

                            <a href="" class="button button-tiny button-yellow">Veja a receita</a>
                        </div>

                        <div class="post-data">
                            <div class="col1">
                                <div class="author">Postado por: <a href="">Fábio Campos</a></div><div class="data">Segunda-feira, 22/05 as 14h</div>
                            </div>
                            <div class="col2">
                                0 comentários
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </article>
                </section>
            </div>

            <div class="col-md-4">
                <aside class="widget-bar">
                    <div class="row">
                        <div class="col-sm-8 col-md-12">
                            <div class="item">
                                <div class="pad"><h1><img src="/images/icon-pastelariacast.jpg" alt="">Pastelariacast</h1></div>
                                <iframe width="100%" height="190" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/213694665&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                            </div>
                            
                        </div>

                        <div class="col-sm-4 col-md-12">
                            
                            <div class="item">
                                <div class="pad"><h1>Parceiros</h1></div>
                                <a href=""><img src="http://i1107.photobucket.com/albums/h399/fhdecampos/myrpastel_zpsz958htev.png" alt=""></a>
                                <a href=""><img src="http://i1107.photobucket.com/albums/h399/fhdecampos/myrpastel_zpsz958htev.png" alt=""></a>
                                <a href=""><img src="http://i1107.photobucket.com/albums/h399/fhdecampos/myrpastel_zpsz958htev.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                </aside>
            </div>
        </div>
    </div>

    <script src="src/main.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>